#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --job-name=train_clipping
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --mem=32000M
#SBATCH --output=./snellius_outputs/fusion/training/train_clipping_output_%A.out

module purge
module load 2024
module load 2023
module load Anaconda3/2023.07-2
source activate fomo_gpu



# global parameters
MODULE=fusion
RUN=train # wandb
PROJECT=Fusion-Train # wandb
USER="udit"
# change this based on your directory structure
DIR=$HOME/$USER/FoMo/
cd $DIR

srun python "src/main.py" \
    --module "${MODULE}" \
    --mode "train" \
    --run_name "attnv2_${RUN}" \
    --project "${PROJECT}" \
    --log_dir $HOME/${USER}/logdir/${MODULE}/train \
    --model "CLIP:ViT-L/14" \
    --clip_type "${MODULE}" \
    --eval_every 50 \
    --log_every 50 \
    --batch_size 64 \
    --epochs 2 \
    --logging \
    --device "cuda"