#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --job-name=train
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --mem=32000M
#SBATCH --output=train_clipping_output_%A.out

module purge
module load 2024
module load 2023
module load Anaconda3/2023.07-2
source activate fomo_gpu



# global parameters
MODULE=clipping
RUN=train # wandb
PROJECT=CTD # wandb
USER="udit"
# change this based on your directory structure
DIR=$HOME/$USER/FoMo/
cd $DIR

srun python "src/main.py" \
    --module "${MODULE}" \
    --mode "train" \
    --run_name "${RUN}" \
    --project "${PROJECT}" \
    --log_dir $HOME/${USER}/logdir/${MODULE}/${RUN} \
    --model "CLIP:ViT-L/14" \
    --clip_type "${MODULE}" \
    --eval_every 500 \
    --log_every 250 \
    --batch_size 16 \
    --epochs 5 \
    --debug \
    --device "cuda"