#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --job-name=train
#SBATCH --ntasks=1
#SBATCH --time=6:00:00
#SBATCH --mem=32000M
#SBATCH --output=train_clipping_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate fomo_gpu

# global parameters
MODULE=clipping
RUN=train   # wandb
PROJECT=CTD # wandb
USER="john"

# change this based on your directory structure
cd $HOME/$USER/FoMo/

srun python "main.py" \
  --module "${MODULE}" \
  --mode "train" \
  --run_name "${RUN}" \
  --project "${PROJECT}" \
  --model "CLIP:ViT-L/14" \
  --clip_type "${MODULE}" \
  --eval_every 500 \
  --log_every 250 \
  --batch_size 32 \
  --epochs 2 \
  --device "cuda"
